# cp-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/vjames19/cptest/: ConsoleApplication.kt  User.kt
src/main/kotlin/com/github/vjames19/cptest/api/: Server.kt
src/main/kotlin/com/github/vjames19/cptest/api/di/: ServiceModule.kt
src/main/kotlin/com/github/vjames19/cptest/api/endpoint/: NetworkEndpoint.kt
src/main/kotlin/com/github/vjames19/cptest/api/mapper/: OptionalMapper.kt
src/main/kotlin/com/github/vjames19/cptest/network/: InMemoryNetworkService.kt  NetworkService.kt
src/main/kotlin/com/github/vjames19/cptest/parser/: UserParser.kt
src/main/kotlin/com/github/vjames19/cptest/utils/: OptionalExt.kt
src/main/resources/: Person.txt  Relationship.txt
src/test/kotlin/com/github/vjames19/cptest/: InMemoryNetworkServiceSpec.kt
src/test/kotlin/com/github/vjames19/cptest/network/: InMemoryNetworkServiceSpec.kt
src/test/kotlin/com/github/vjames19/cptest/parser/: UserParserSpec.kt
src/test/kotlin/com/github/vjames19/cptest/utils/: OptionalExtSpec.kt
